{
  "expo": {
    "name": "another_bridge_mobile",
    "slug": "another_bridge_mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kenruizinoue.anotherbridgemobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach images from your library to a Claude Code session."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Record your voice to dictate a message into the composer."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Record your voice to dictate a message into the composer.",
          "speechRecognitionPermission": "Transcribe your voice into text on device."
        }
      ]
    ]
  }
}
